{
  "extends": ["../tsconfig.base.json", "@tsconfig/vite-react/tsconfig.json"],
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "checkJs": false
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
