{
  "folders": [
    {
      "path": "backend",
      "name": "backend"
    },
    {
      "path": "infra",
      "name": "infra"
    },
    {
      "path": ".",
      "name": "root"
    }
  ],
  "settings": {
    "material-icon-theme.folders.associations": {
      "infra": "aws"
    }
  }
}
