{
  "name": "@boiler/backend",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf dist coverage",
    "dev": "tsx --watch src/index.ts",
    "build:check": "tsc --build tsconfig.build.json",
    "build:emit": "tsx ./bundle.ts",
    "build": "npm run build:check && npm run build:emit",
    "start": "node dist/index.js",
    "test:watch": "vitest",
    "test": "vitest run --coverage"
  },
  "dependencies": {
    "@fastify/sensible": "^5.5.0",
    "fastify": "^4.24.3",
    "fastify-plugin": "^4.5.1"
  }
}
