{
  "name": "@boiler/api",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "node --watch-path=src src/index.js",
    "serve": "node src/index.js",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules npx jest"
  },
  "dependencies": {
    "fastify": "^4.24.3"
  }
}
